Code catalog
------------
Troy D. Hanson <tdh@tkhanson.net>

About
~~~~~
This page is a catalog of my open source projects.

[width="95%",cols="^20s,40,40",frame="topbot",grid="none"]
|========================================================================================
|kvspool           |tools for streaming data      |http://troydhanson.github.com/kvspool
|pmtr              |a process monitor for daemons |http://troydhanson.github.com/pmtr
|uthash            |a hash table for C structures |http://uthash.sourceforge.net
|tpl               |binary messaging for C        |http://tpl.sourceforge.net
|scripts & snippets|reusable bits of C and Perl   |http://tkhanson.net/misc
|zcontrol          |a ØMQ control port library    |http://troydhanson.github.com/zcontrol
|========================================================================================

Etc
~~~
* My link:virtual_memory.pdf[Virtual Memory in a Nutshell] slides (pdf). Related http://troydhanson.wordpress.com/2010/07/18/virtual-memory-in-a-nutshell[post].

Other resources
~~~~~~~~~~~~~~~
News::
 News and updates about these projects are posted to the 
 http://troydhanson.wordpress.com/[author's blog] image:rss.png[(RSS)].

Contact::
 Contact the author at tdh@tkhanson.net

// vim: set tw=80 wm=2 nowrap syntax=asciidoc: 
